<!DOCTYPE html>
<html>
  <head></head>
  <body>
      <form method="GET" action="Untitled-1.php" >
          <fieldset>
              <legend>Saisir les informations du client</legend>
              <table>
                <tr><td>Code :</td> <td><input type="text" name="code"><br/></td></tr>
                <tr><td>Nom : </td> <td><input type="text" name="nom"><br/></td></tr>
                <tr><td>Email : </td> <td><input type="text" name="email"><br/></td></tr>
              </table>
                  <br/>
                  <input type="submit" value="Ajouter" name="add"/>
                  <input type="submit" value="Modifier" name="update"/>
                  <input type="submit" value="Supprimer" name="delete"/>
                  <input type="submit" value="Afficher" name="afficher"/>
                  <br/>             
          </fieldset>
      </form>
    </body>
</html>